VITE_API_BASE_URL=http://localhost:8000/api
# Valeur utilisée automatiquement en production si VITE_API_BASE_URL n'est pas fournie
VITE_DEFAULT_PROD_API=https://simplonservices.onrender.com/api
VITE_APP_NAME=Simplon Services
